－－－－－－－－－－－－－－
第一章　在克里皮待著挺好的。
－－－－－－－－－－－－－－

名為克里皮的聚落，我的家鄉。

某一天，我出手幫助了一位流離失所的吟遊詩人，他稱呼我為「識字勇者」。

我赫然發現，對抗魔龍、拯救公主，是我無從逃避的使命。我是勇者，必須堅持到最後一刻的人。

－－－－－－－－－－－－－－
第二章　一般大眾能貢獻力量。
－－－－－－－－－－－－－－

名為庫爾堤的村莊，葡萄之里。
勇者不僅獲得貝克思貝斯之劍，還受到村民熱情款待。

勇者在附近找到耆老所說的蛇妖，高舉聖劍將之砍成兩半。

不放過任何一個改變的機會，只要堅定地劈砍不好的種種，就能將好的事物重新帶回世界。

－－－－－－－－－－－－－－
第三章　身為勇者一定有機會。
－－－－－－－－－－－－－－

過去與未來的交界，勇者之村。
幾經試煉，終於從導師伊塔力克手中接下杜爾手套，獲得眾人認可。

勇者的目標很清楚：擊敗魔龍，拯救公主及這個世界。

獲得祝福成為新任勇者，前輩勇者激昂的歡呼聲、伊塔力克及博德的眼淚似乎預告著，這會是最接近成功的一次。

－－－－－－－－－－－－－－
第四章　發現龍城前哨很冷清。
－－－－－－－－－－－－－－

戴上頭盔迎戰強敵，雙頭巨人。
雙頭巨人的手上捏著一個人的輪廓，容貌酷似艾斯。

勇者心裡很清楚，惟有擊敗巨人才是唯一正途。

勇者步步為營，沒有被任何矛盾的話語欺瞞，雖然沒有擊中巨人要害，卻沉穩地逼退了對方，迎著勝利在望的天色往魔龍城前進。

－－－－－－－－－－－－－－
第五章　融化了被冰凍的字呀。
－－－－－－－－－－－－－－

終於來到了這一天，對決魔龍。
穿過迷宮般的魔龍城內部，來到樓頂。

靠著絕佳的運氣與奇蹟，勇者在藍天白雲的見證下贏得勝利。

這一切，都發生得非常突然。魔龍顫抖幾下，旋轉著自半空下墜，轟地一聲，重重地落在城堡的屋頂上，承受不住重量的城堡分崩離析。眼前只剩一片黑。

－－－－－－－－－－－－－－
第六章　存在本身就是機會啊。
－－－－－－－－－－－－－－

從沒想過會在這裡，遇見公主。
深淵一般漫長無止盡的時間裡，公主的精神前來為勇者引路。

一點一點拼湊起破碎的自己之後，勇者與眼前的公主道別。

經過這段時間的砥礪，勇者發現自己並不偉大也不渺小，能做的事情不多，但是如果使出全力的話，救出被魔龍困住的公主並非毫無機會。

－－－－－－－－－－－－－－
第七章　不可能接受這個結局。
－－－－－－－－－－－－－－

勇者總算是見到了，真的公主。
魔龍碎成細冰，公主終於掙脫了冰封的禁錮。

真相往往是殘忍的，公主身上有著無人能解的詛咒。

勇者做出了選擇。
勇者選擇在選擇的面前舉白旗投降。沒什麼，這只是人之常情。更何況勇者面對的敵人不僅僅是魔龍，而是詛咒。

－－－－－－－－－－
尾聲　詛咒決定了一切
－－－－－－－－－－

有什麼能戰勝詛咒嗎？

我看著眼前支離破碎的世界，一次又一次地問自己。

沒有用的。我彷彿聽見公主說。

從一開始就已經決定了嗎？如果註定會是這樣的結局，我為什麼要來到這個地方？既然沒有用，至少在故事結束之前，我要給公主一個大大的擁抱。

公主沒有搖頭，也沒有點頭。

於是我伸出手，將公主擁

